رحت فين اليوم والقلب مشتاق
في عتمة الليل نار وأشواق
أنا هنا أسمع نداء العيون
ونار الحب تأخذنا للجنون
इन आँखों में छाया है कैसा नशा
तेरी धड़कन से ही मेरी है दिशा
जब भी पास आए तो धड़के ये दिल
तुझमें ही खो जाना है मेरी मंज़िल
Where did you go, the shadows are still
My body is burning, I'm bending my will
I step in the light to answer your call
Just hold me closer and catch when I fall
কোথায় হারিয়ে গেলে সারাটা দিন
তোমায় না দেখে আমার মন যে বিলীন
তোমারই ছোঁয়ায় আমি মাতাল এখন
এই প্রেমের নেশায় হারাই জীবন
नज़दीकियां अब सताने लगी हैं
मेरी सांसें भी बहकने लगी हैं
अब और न तड़पा तू सीने से लगा
ये रातें बन जाएं एक मीठा सा नशा
তুমি কাছে এলে বাড়ে বুকের স্পন্দন
তোমায় ছাড়া এ জীবন লাগে শূন্য এমন
জড়িয়ে ধরো আমায় আরও এক বার
দুটি মন মিলে আজ হোক একাকার
عيونك تسحرني وتلغي الوجود
شفتيك فيها أسرار بلا حدود
لمساتك تشعل في قلبي النار
وأنت حلمي في كل مسار
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਮੇਰੀ ਜ਼ਿੰਦਗੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਨਾ ਤੜਪਾ
ਸਾਰੀ ਰਾਤ ਮੈਨੂੰ ਸੀਨੇ ਨਾਲ ਲਾ
خذيني إليكِ في سحر الغرام
أريد البقاء هنا بسلام
بين أحضانك أجد الأمان
معك ينساني كل الزمان
इन पलकों के साये में रख लो मुझे
अपनी बाहों की गर्मी में कस लो मुझे
मैं तो खुद को तेरे नाम कर चुकी
तेरे इश्क़ की आग में जल चुकी
أنا أسير في سحر عينيكِ
كل نبضة في قلبي تهتف إليكِ
لا تترك يدي في هذا الظلام
أنت الملاذ وأنت السلام
তুমি কাছে এলে বাড়ে বুকের স্পন্দন
তোমায় ছাড়া এ জীবন লাগে শূন্য এমন
জড়িয়ে ধরো আমায় আরও এক বার
দুটি মন মিলে আজ হোক একাকার
ਤੇਰੀ ਅੱਖੀਆਂ 'ਚ ਡੁੱਬ ਜਾਣ ਨੂੰ ਜੀ ਕਰਦਾ
ਤੇਰੇ ਬੁਲ੍ਹਾਂ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਪਾਗਲ ਕਰਦਾ
ਇੱਕ ਪਲ ਵੀ ਤੇਰੇ ਬਿਨਾਂ ਕੱਟਿਆ ਨਾ ਜਾਵੇ
ਤੇਰਾ ਪਿਆਰ ਮੈਨੂੰ ਖਿੱਚ ਕੇ ਬੁਲਾਵੇ
Caught in the fire, let the shadows play
Every echo fading as the light slips away
Listen to the silence where the destinies meet
Two hearts racing to a rhythmic beat
Hold on to the feeling... Sayed in you..... Sayed... Sayed.....
Burning in the night, pure and true
तेरी चाहत में खुद को मिटा दूंगा मैं
अपनी दुनिया को तुझसे सजा दूंगा मैं
तू जो साथ है तो अब क्या फिकर
तेरी बाहों में गुज़रे ये सारी उमर
روحي تبحث عنكِ في كل مكان
أنتِ العشق وأنتِ الأمان
في قلبي صدى صوتك باقٍ
حتى نلتقي في فجر العناق