Title: Ro7t Feen Elyoum – Where did you go today?
Clean Hash: c08a17dbbb790d0b6dc8e2fa2838e260f52520b7443e2ef90cd3272342c95a69
Raw Hash: 58346dfad826bbfd88e43b5ba138c8e60016ed5173e963ffb0f06a78d3ec43cf
Date: 2026-05-09T10:06:29.966222
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
رحت فين اليوم والقلب مشتاق
في عتمة الليل نار وأشواق
[Female]
أنا هنا أسمع نداء العيون
ونار الحب تأخذنا للجنون

[Hook (Hindi)]
[Male]
इन आँखों में छाया है कैसा नशा
तेरी धड़कन से ही मेरी है दिशा
[Female]
जब भी पास आए तो धड़के ये दिल
तुझमें ही खो जाना है मेरी मंज़िल

[Hook (English)]
[Male]
Where did you go, the shadows are still
My body is burning, I'm bending my will
[Female]
I step in the light to answer your call
Just hold me closer and catch when I fall

[Verse 1 (Bangla)]
[Male]
কোথায় হারিয়ে গেলে সারাটা দিন
তোমায় না দেখে আমার মন যে বিলীন
[Female]
তোমারই ছোঁয়ায় আমি মাতাল এখন
এই প্রেমের নেশায় হারাই জীবন

[Pre-Chorus 1 (Hindi)]
[Male]
नज़दीकियां अब सताने लगी हैं
मेरी सांसें भी बहकने लगी हैं
[Female]
अब और न तड़पा तू सीने से लगा
ये रातें बन जाएं एक मीठा सा नशा

[Chorus (Bangla)]
[Male]
তুমি কাছে এলে বাড়ে বুকের স্পন্দন
তোমায় ছাড়া এ জীবন লাগে শূন্য এমন
[Female]
জড়িয়ে ধরো আমায় আরও এক বার
দুটি মন মিলে আজ হোক একাকার

[Verse 2 (Arabic)]
[Male]
عيونك تسحرني وتلغي الوجود
شفتيك فيها أسرار بلا حدود
[Female]
لمساتك تشعل في قلبي النار
وأنت حلمي في كل مسار

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਮੇਰੀ ਜ਼ਿੰਦਗੀ
[Female]
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਨਾ ਤੜਪਾ
ਸਾਰੀ ਰਾਤ ਮੈਨੂੰ ਸੀਨੇ ਨਾਲ ਲਾ

[Chorus (Arabic)]
[Male]
خذيني إليكِ في سحر الغرام
أريد البقاء هنا بسلام
[Female]
بين أحضانك أجد الأمان
معك ينساني كل الزمان

[Verse 3 (Hindi)]
[Male]
इन पलकों के साये में रख लो मुझे
अपनी बाहों की गर्मी में कस लो मुझे
[Female]
मैं तो खुद को तेरे नाम कर चुकी
तेरे इश्क़ की आग में जल चुकी

[Pre-Chorus 3 (Arabic)]
[Male]
أنا أسير في سحر عينيكِ
كل نبضة في قلبي تهتف إليكِ
[Female]
لا تترك يدي في هذا الظلام
أنت الملاذ وأنت السلام

[Chorus (Bangla)]
[Male]
তুমি কাছে এলে বাড়ে বুকের স্পন্দন
তোমায় ছাড়া এ জীবন লাগে শূন্য এমন
[Female]
জড়িয়ে ধরো আমায় আরও এক বার
দুটি মন মিলে আজ হোক একাকার

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਅੱਖੀਆਂ 'ਚ ਡੁੱਬ ਜਾਣ ਨੂੰ ਜੀ ਕਰਦਾ
ਤੇਰੇ ਬੁਲ੍ਹਾਂ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਪਾਗਲ ਕਰਦਾ
[Female]
ਇੱਕ ਪਲ ਵੀ ਤੇਰੇ ਬਿਨਾਂ ਕੱਟਿਆ ਨਾ ਜਾਵੇ
ਤੇਰਾ ਪਿਆਰ ਮੈਨੂੰ ਖਿੱਚ ਕੇ ਬੁਲਾਵੇ

[Bridge (English)]
[Male]
Caught in the fire, let the shadows play
[Female]
Every echo fading as the light slips away
[Male]
Listen to the silence where the destinies meet
[Female]
Two hearts racing to a rhythmic beat
[Male]
Hold on to the feeling... Sayed in you... (Sayed... Sayed...)
[Female]
Burning in the night, pure and true

[Chorus (Hindi)]
[Male]
तेरी चाहत में खुद को मिटा दूंगा मैं
अपनी दुनिया को तुझसे सजा दूंगा मैं
[Female]
तू जो साथ है तो अब क्या फिकर
तेरी बाहों में गुज़रे ये सारी उमर

[Outro (Arabic)]
[Male]
روحي تبحث عنكِ في كل مكان
أنتِ العشق وأنتِ الأمان
[Female]
في قلبي صدى صوتك باقٍ
حتى نلتقي في فجر العناق
--------------------
[CLEAN LYRICS]
رحت فين اليوم والقلب مشتاق
في عتمة الليل نار وأشواق
أنا هنا أسمع نداء العيون
ونار الحب تأخذنا للجنون
इन आँखों में छाया है कैसा नशा
तेरी धड़कन से ही मेरी है दिशा
जब भी पास आए तो धड़के ये दिल
तुझमें ही खो जाना है मेरी मंज़िल
Where did you go, the shadows are still
My body is burning, I'm bending my will
I step in the light to answer your call
Just hold me closer and catch when I fall
কোথায় হারিয়ে গেলে সারাটা দিন
তোমায় না দেখে আমার মন যে বিলীন
তোমারই ছোঁয়ায় আমি মাতাল এখন
এই প্রেমের নেশায় হারাই জীবন
नज़दीकियां अब सताने लगी हैं
मेरी सांसें भी बहकने लगी हैं
अब और न तड़पा तू सीने से लगा
ये रातें बन जाएं एक मीठा सा नशा
তুমি কাছে এলে বাড়ে বুকের স্পন্দন
তোমায় ছাড়া এ জীবন লাগে শূন্য এমন
জড়িয়ে ধরো আমায় আরও এক বার
দুটি মন মিলে আজ হোক একাকার
عيونك تسحرني وتلغي الوجود
شفتيك فيها أسرار بلا حدود
لمساتك تشعل في قلبي النار
وأنت حلمي في كل مسار
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਮੇਰੀ ਜ਼ਿੰਦਗੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਨਾ ਤੜਪਾ
ਸਾਰੀ ਰਾਤ ਮੈਨੂੰ ਸੀਨੇ ਨਾਲ ਲਾ
خذيني إليكِ في سحر الغرام
أريد البقاء هنا بسلام
بين أحضانك أجد الأمان
معك ينساني كل الزمان
इन पलकों के साये में रख लो मुझे
अपनी बाहों की गर्मी में कस लो मुझे
मैं तो खुद को तेरे नाम कर चुकी
तेरे इश्क़ की आग में जल चुकी
أنا أسير في سحر عينيكِ
كل نبضة في قلبي تهتف إليكِ
لا تترك يدي في هذا الظلام
أنت الملاذ وأنت السلام
তুমি কাছে এলে বাড়ে বুকের স্পন্দন
তোমায় ছাড়া এ জীবন লাগে শূন্য এমন
জড়িয়ে ধরো আমায় আরও এক বার
দুটি মন মিলে আজ হোক একাকার
ਤੇਰੀ ਅੱਖੀਆਂ 'ਚ ਡੁੱਬ ਜਾਣ ਨੂੰ ਜੀ ਕਰਦਾ
ਤੇਰੇ ਬੁਲ੍ਹਾਂ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਪਾਗਲ ਕਰਦਾ
ਇੱਕ ਪਲ ਵੀ ਤੇਰੇ ਬਿਨਾਂ ਕੱਟਿਆ ਨਾ ਜਾਵੇ
ਤੇਰਾ ਪਿਆਰ ਮੈਨੂੰ ਖਿੱਚ ਕੇ ਬੁਲਾਵੇ
Caught in the fire, let the shadows play
Every echo fading as the light slips away
Listen to the silence where the destinies meet
Two hearts racing to a rhythmic beat
Hold on to the feeling... Sayed in you..... Sayed... Sayed.....
Burning in the night, pure and true
तेरी चाहत में खुद को मिटा दूंगा मैं
अपनी दुनिया को तुझसे सजा दूंगा मैं
तू जो साथ है तो अब क्या फिकर
तेरी बाहों में गुज़रे ये सारी उमर
روحي تبحث عنكِ في كل مكان
أنتِ العشق وأنتِ الأمان
في قلبي صدى صوتك باقٍ
حتى نلتقي في فجر العناق